 , 1.5, ,  , Y
1.5,  , ,  , Y
 , 1.5, ,  , Y
 , 0.5, ,  , Y
 , 0, ,  , Y
 , 1.5, ,  , Y
 ,  ,0.5,  , Y
 , 1.5, ,  , Y
 , 0, ,  , Y
 ,  ,1.5,  , Y
 ,  , , 1.5, Y
0,  , ,  , Y
 ,  , , 1.5, Y
 ,  , , 0, Y
 ,  ,1.5,  , Y
 ,  ,0,  , Y
 , 1.5, ,  , Y
 , -1.5, ,  , Y
 , 0, ,  , Y
1.5,  , ,  , Y
1.5,  , ,  , Y
 ,  , , 1.5, Y
-1.5,  , ,  , Y
 ,  , , 0, Y
 ,  ,1.5,  , Y
 ,  ,0,  , Y
 ,  , , 1.5, Y
 ,  , , 0, Y
 ,  ,1.5,  , Y
 ,  ,0,  , Y
0,  , ,  , Y
 ,  , , 1.5, Y
 ,  , , 0, Y
0,  , ,  , Y
 ,  , , 1.5, Y
 ,  , , 0, Y
 , 1.5, ,  , Y
 , 0, ,  , Y
 ,  , , 1.5, Y
1.5,  , ,  , Y
4,  , ,  , Y
0,  , ,  , Y
 ,  , , -1.5, Y
1.5,  , ,  , Y
 ,  , , 1.5, Y
 ,  , , -1.5, Y
 ,  , , 0, Y
 ,  ,1.5,  , Y
 ,  ,-1.5,  , Y
 ,  ,1.5,  , Y
 ,  ,0,  , Y
 , 1.5, ,  , Y
 , -1.5, ,  , Y
 , 0, ,  , Y
1.5,  , ,  , Y
 ,  , , 1.5, Y
